'id':'int64',
'channel':'object',
'seller':'object',
'interest_rate':'float64',
'balance':'int64',
'loan_term':'int64',
'origination_date':'object',
'first_payment_date':'object',
'ltv':'int64',
'cltv':'float64',
'borrower_count':'float64',
'dti':'float64',
'borrower_credit_score':'float64',
'first_time_homebuyer':'object',
'loan_purpose':'object',
'property_type':'object',
'unit_count':'int64',
'occupancy_status':'object',
'property_state':'object',
'zip':'int64',
'insurance_percentage':'float64',
'product_type':'object',
'co_borrower_credit_score':'float64',
