'id':'int64',
'reporting_period':'object',
'servicer_name':'object',
'interest_rate':'float64',
'balance':'float64',
'loan_age':'float64',
'months_to_maturity':'float64',
'maturity_date':'float64',
'msa':'object',
'delinquency_status':'float64',
'modification_flag':'int64',
'zero_balance_code':'object',
'zero_balance_date':'float64',
'last_paid_installment_date':'object',
'foreclosure_date':'object',
'disposition_date':'object',
'foreclosure_costs':'object',
'property_repair_costs':'float64',
'recovery_costs':'float64',
'misc_costs':'float64',
'tax_costs':'float64',
'sale_proceeds':'float64',
'credit_enhancement_proceeds':'float64',
'repurchase_proceeds':'float64',
'other_foreclosure_proceeds':'float64',
'non_interest_bearing_balance':'float64',
'principal_forgiveness_balance':'float64',
